{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww19400\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Before you begin the game please read the instructions\
so you understand how to properly use this program. \
First when you type into the terminal\\n please use single \
or double quotations to input your answers. You can decide \
to play against the computer or against another player if \
you wish. When playing the game, enter the number that\
 corresponds with the proper cell you wish to control.\
\
NOTE: You do not need to use any quotations for this input, \
only for inputs that involve letters.The game will automatically \
keep tally of the winners for every game, unless you choose to \
exit the game then all data will be reset to its default  constructors
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \cb1 \strokec4 \
}